{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Backend",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/flask-react-qr/app.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Frontend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/qr-frontend/node_modules/.bin/react-scripts",
      "args": ["start"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Run Frontend and Backend",
      "configurations": ["Launch Backend", "Launch Frontend"]
    }
  ]
}
